<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About | Veekay Distilleries</title>
<meta name="keywords" content="eco green, services, web templates, CSS, HTML, web design" />
<meta name="description" content="Eco Green Services - free CSS template from templatemo.com" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_header">

    <div id="site_title">
        <h1><a href="http://www.veekaydistilleries.com" target="_parent"><strong>VKDPL</strong><span>Veekay Distilleries Pvt. Ltd.</span></a></h1>
    </div>

    <div id="templatemo_menu">

        <ul>
            <li><a href="home.html"><span></span>Home</a></li>
            <li><a href="about.html" class="current"><span></span>About Us</a></li>
            <li><a href="products.html"><span></span>Products</a></li>
            <li><a href="contact.html"><span></span>Contact Us</a></li>
        </ul>

    </div> <!-- end of templatemo_menu -->

</div> <!-- end of templatemo_header -->

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">

    	<h2>Quick Story</h2>
         <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Quisque tincidunt commodo nisl. Morbi dui nulla, tristique viverra,   commodo mollis, ultricies ut, augue. Quisque ut odio. Etiam fringilla   vestibulum nulla. Suspendisse venenatis. Cum sociis natoque penatibus et   magnis dis parturient montes, nascetur ridiculus mus. Morbi dapibus   dolor sit amet metus suscipit iaculis. Quisque at nulla eu elit   adipiscing tempor. Nunc at lectus.</p>

      <div class="cleaner_h30"></div>

        <div class="services_section">

            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="two_column float_l">
                <div class="image_wrapper fl_img"><a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a></div>
                <p align="justify">Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a.</p>
          </div>

            <div class="two_column float_r">

                <ul class="templatemo_list">
                    <li> <a href="#">Pellentesque tempus sapien nec sem commodo</a></li>
                    <li><a href="#">Cras rutrum ullamcorper metus, vitae consectetur dolor</a></li>
                    <li><a href="#">Morbi sed nulla ac est cursus suscipit eu ac lectus</a></li>
                    <li><a href="#">Suspendisse at nisi nec diam pretium</a></li>
                    <li><a href="#">Quisque blandit eros et lorem</a></li>
                </ul>

          </div>

		  <div class="cleaner"></div>

        </div>

         <div class="services_section">

            <h2>Curabitur vitae enim risus</h2>
            <div class="two_column float_l">
            <div class="image_wrapper fl_img"><a href="#"><img src="images/templatemo_image_04.jpg" alt="image" /></a></div>
              <p align="justify">Proin luctus placerat arcu, eget vehicula metus rhoncus ut. Fusce  pharetra pharetra venenatis. Sed condimentum ornare ipsum, nec gravida  sem sollicitudin quis. Aenean condimentum ipsum vitae turpis consequat  accumsan.</p>
           </div>

            <div class="two_column float_r">

                <ul class="templatemo_list">
                    <li>Nam malesuada bibendum metus ac faucibus</li>
                    <li>Etiam eu ipsum a arcu sodales consequat sit amet at orci</li>
                    <li>Mauris risus magna, blandit ac suscipit at, tristique id erat</li>
                    <li>Vestibulum malesuada magna a nisi tempor interdum</li>
                    <li>Praesent sollicitudin mollis leo</li>
                </ul>

           </div>

		   <div class="cleaner"></div>

        </div>

        <div class="services_section">

            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="two_column float_l">
                <div class="image_wrapper fl_img"><a href="#"><img src="images/templatemo_image_05.jpg" alt="image" /></a></div>
                <p align="justify">Vivamus interdum, tortor at pellentesque pulvinar, diam quam blandit  nulla, non faucibus nisi metus sit amet neque. Etiam eu ipsum a arcu  sodales consequat sit amet at orci. Nulla in luctus elit. Phasellus  pellentesque iaculis nibh. </p>
          </div>

            <div class="two_column float_r">

                <ul class="templatemo_list">
                    <li>Pellentesque quis justo era</li>
                    <li>Nam malesuada bibendum metus ac faucibu</li>
                    <li>Etiam eu ipsum a arcu sodales consequat sit amet at orci</li>
                    <li>Mauris risus magna, blandit ac suscipit at, tristique id erat</li>
                    <li>Vestibulum malesuada magna a nisi tempor interdum</li>
                </ul>

            </div>

			<div class="cleaner"></div>

        </div>

    </div> <!-- end of templatemo_main -->
</div> <!-- end of templatemo_main_wrapper -->

<div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">

	        Copyright © 2012 <a href="#">Veekay Distilleries</a> |
	        <a href="http://www.veekaydistilleries.com" target="_parent"></a>Designed and Developed by <a href="http://www.standingcoin.com" target="_blank">SCCS</a>

	    </div>
</div>
<!-- end of templatemo_footer -->
<!-- end of templatemo_footer_wrapper -->
</body>
</html>