<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact | Veeekay Distilleries</title>
<meta name="keywords" content="eco green, contact form, css templates, website templates, layouts, web design" />
<meta name="description" content="Eco Green | Contact Page | free CSS template by templatemo.com" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_header">

    <div id="site_title">
        <h1><a href="http://www.veekaydistilleries.com" target="_parent"><strong>VKDPL</strong><span>Veekay Distilleries Pvt. Ltd.</span></a></h1>
    </div>

    <div id="templatemo_menu">

        <ul>
            <li><a href="home.html"><span></span>Home</a></li>
			<li><a href="about.html"><span></span>About Us</a></li>
			<li><a href="products.html"><span></span>Products</a></li>
            <li><a href="contact.html" class="current"><span></span>Contact Us</a></li>
        </ul>

    </div> <!-- end of templatemo_menu -->

</div> <!-- end of templatemo_header -->

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">

    <div id="templatemo_content">

        <div class="cleaner_h40"></div>

        	<div class="two_column_ws float_l">

           		<h6>Office Mailing Address</h6>
                Sai Darshan Apts., 2nd Floor, <br />
                Near Kaccharam Statue, Municipal Road,<br />
                Ulhasnagar, Thane - 421003.<br /> <br />
                <h6>Call Us</h6>
                Tel: (0251) 2561761/ 2560127. <br />
                Fax: (0251) 2570830

            </div>

            <div class="two_column_ws float_r">

                <h6>Factory Mailing Address</h6>
                Veekay Distilleries Pvt. Ltd.,<br />
                Tilak Nagar, Taluka Shrirampur, <br />
                Dist. Ahemadnagar - 413720. <br /> <br />
                <h6>Call Us</h6>
                Tel: (02422) 265600/ 265100/ 329900. <br />
                Fax: (02422) 2655257

            </div>


            <div class="cleaner_h50"></div>

            	<div id="contact_form">

                    <h6>Contact Form</h6><br>

                    <form method="post" name="contact" action="#">

                        <input type="hidden" name="post" value="Send" />
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>

                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>

                        <label for="phone">Phone:</label> <input type="text" name="phone" id="phone" class="input_field" />
                        <div class="cleaner_h10"></div>

                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>

                        <input type="submit" class="submit_btn" name="submit" id="submit" value="Send" />
                        <input type="reset" class="submit_btn" name="reset" id="reset" value="Reset" />

                    </form>

            </div>

     </div> <!-- end of templatemo_content -->

     <div id="templatemo_sidebar">
     		<br><img src="images/Contact us.png" alt="2" />
     		<div class="sidebar_box"><br><br>
                <h6>Tasty Brands</h6>
                <ul class="templatemo_list"><br>
                    <li>Veekay Elaichi Pasand</a></li>
                    <li>Veekay Supreme Santra</a></li>
                    <li>Veekay Lime Punch</a></li>
                    <li>Veekay Supreme No. 1</a></li>
                    <li>Veekay Mango Juicy</a></li>
                    <li>Veekay Sughandi Santra</a></li>
                    <li>Veekay Lemon Punch</a></li>
                    <li>Veekay Royal Super Santra</a></li>
                    <li>Veekay Tina Limbu</a></li>
                    <li>Veekay Sauni Saunf</a></li>
                    <li>Veekay Kashmiri Apple</a></li>
                </ul>
            </div>
     </div>
    <div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->
</div> <!-- end of templatemo_main_wrapper -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">

        Copyright © 2012 <a href="#">Veekay Distilleries</a> |
		<a href="http://www.veekaydistilleries.com" target="_parent"></a>Designed and Developed by <a href="http://www.standingcoin.com" target="_blank">SCCS</a>

    </div>
</div>
<!-- end of templatemo_footer -->
<!-- end of templatemo_footer_wrapper -->
</body>
</html>