<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home | Veeekay Distilleries</title>
<meta name="keywords" content="vkdpl, veekay, distilleries, maharashtra, mumbai, country liquor, desi, daru, desidaru, desi daru, shrirampur, shreerampur, country liquor, dum " />
<meta name="description" content="Veekay Distilleries Pvt. Ltd." />

<link href="style.css"  rel="stylesheet" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
<link rel="stylesheet" media="screen" type="text/css" href="css/spacegallery.css" />
<link rel="stylesheet" media="screen" type="text/css" href="css/custom.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/eye.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/spacegallery.js"></script>
<script type="text/javascript" src="js/layout.js"></script>
</head>

<body>






<div id="templatemo_header">

    <div id="site_title">
	        <h1><a href="http://www.veekaydistilleries.com" target="_parent"><br><br><strong>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp VKDPL</strong></a></h1>
    </div>

    <div id="templatemo_menu">

        <ul>
            <li><a href="home.html" class="current"><span></span>Home</a></li>
            <li><a href="about.html"><span></span>About Us</a></li>
            <li><a href="products.html"><span></span>Products</a></li>
            <li><a href="contact.html"><span></span>Contact Us</a></li>
        </ul>

    </div> <!-- end of templatemo_menu -->

</div> <!-- end of templatemo_header -->





<div id="templatemo_middle">

	<div id="mid_left">
    	<img src="images/logo_final.png" alt="Veekay Distilleries" />
    </div>

    <div id="mid_right">
    	<h2>Veekay Distilleries Pvt. Ltd.</h2>
        <p>Long term vision executed with sheer hardwork always results in pleasurable unexpected results. And this is the story of Veekay Distileries, started decades ago and still counting the landmarks others admire.</p>
        <p><span>It leo varius. Integer commodo mi gravutate ut mollis tortor imperdiet. nisi...</span></p>
        <div class="mid_more"><a href="about.html">Details</a></div>
    </div>

</div> <!-- end of templatemo_middle -->









<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
		<div class="wrapper">
			<r3>OUR PROUDY BRANDS</r3>
			<ul class="navigationTabs">
				<li><a href="" rel="about"></a></li>
			</ul>
			<div class="tabsContent">
				<div class="tab">
					<div id="myGallery" class="spacegallery">
						<img src="images/7.jpg" alt="" />
						<img src="images/6.jpg" alt="" />
						<img src="images/5.jpg" alt="" />
						<img src="images/4.jpg" alt="" />
						<img src="images/3.jpg" alt="" />
						<img src="images/2.jpg" alt="" />
						<img src="images/1.jpg" alt="" />
					</div>
	            </div>
	        </div>

		<div class="cleaner_h60"></div>

		<r3>OUR NEW VENTURE</r3><br><br>

		<!--<div class="image_wrapper fl_img"><img src="images/templatemo_image_02.jpg" alt="image" /></div>-->
		<p align="justify">SCCS is one of the <a href="http://www.templatemo.com/page/1" target="_parent">websisdlfkjsndfksdf</a> by <a href="http://www.templatemo.com" target="_parent">aklsdansd</a>. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. You may use this template for your personal or commercial websites. Credits go to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos and <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a> for icons used in this template. Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a. Sed nec eros egestas nisl tincidunt  aliquet at in est. Duis luctus nulla metus, a vulputate mauris</p>
		<p align="justify">Suspendisse et libero eget dui fringilla vulputate. Aliquam faucibus eros sit amet elit lacinia id feugiat enim lacinia. Curabitur sit amet augue id lacus tincidunt commodo. Cras vestibulum est at mi semper sit amet tempus mauris pellentesque. Integer tincidunt eleifend interdum. Fusce posuere eros sed elit placerat dapibus et vitae dolor. Aenean arcu ligula, dapibus id fringilla vel, condimentum id nisi. Vivamus faucibus consequat feugiat.</p>
		</div>
    </div> <!-- end of templatemo_main -->
</div> <!-- end of templatemo_main_wrapper -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">

        Copyright © 2012 <a href="#">Veekay Distilleries</a> |
        <a href="http://www.veekaydistilleries.com" target="_parent"></a>Designed and Developed by <a href="http://www.standingcoin.com" target="_blank">SCCS</a>

    </div>
</div>

</body>
</html>