<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home | Veeekay Distilleries</title>
<meta name="keywords" content="vkdpl, veekay, distilleries, maharashtra, mumbai, country liquor, desi, dharu, desidharu, desi dharu, shrirampur, dum " />
<meta name="description" content="Veekay Distilleries Pvt. Ltd." />
<link href="style.css"  rel="stylesheet" type="text/css" />
<link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="templatemo_header">

    <div id="site_title">
        <h1><a href="http://www.veekaydistilleries.com" target="_parent"><br><br><strong>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp VKDPL</strong></a></h1>
    </div>

</div> <!-- end of templatemo_header -->

<div id="templatemo_middle">

	<div id="mid_left">
    	<img src="images/logo_final.png" alt="Veekay Distilleries" />
    </div>

    <div id="mid_right">
    <h2>Veekay Distilleries Pvt. Ltd.</h2>
    <p><h3><span>By clicking on the button below, you agree that your age is <br><br><strong>21 or above.</strong></span></h3></p>
    <br><a href="home.html"><button input type="submit"><img src="images/Enter_Site_Button.gif" alt="Veekay Distilleries" /></a>
    </div>

</div> <!-- end of templatemo_middle -->

<div id="templatemo_main_wrapper">
</div>
<div id="templatemo_footer_wrapper">
</div>

</body>
</html>