<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Green Portfolio - CSS Templates</title>
<meta name="keywords" content="eco green, portfolio page, css templates, CSS, HTML, web design" />
<meta name="description" content="Eco Green Portfolio - HTML CSS template from templatemo.com" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="templatemo_header">

    <div id="site_title">
		<h1><a href="http://www.veekaydistilleries.com" target="_parent"><strong>VKDPL</strong><span>Veekay Distilleries Pvt. Ltd.</span></a></h1>
    </div>

    <div id="templatemo_menu">

        <ul>
            <li><a href="home.html"><span></span>Home</a></li>
			<li><a href="about.html"><span></span>About Us</a></li>
			<li><a href="products.html" class="current"><span></span>Products</a></li>
            <li><a href="contact.html"><span></span>Contact Us</a></li>
        </ul>

    </div> <!-- end of templatemo_menu -->

</div> <!-- end of templatemo_header -->

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">

    <div id="templatemo_content">

    	<h2>Portfolio</h2>
         <p align="justify">Mauris congue felis at nisi. Donec felis. Pellentesque leo lacus,   rhoncus nec, consequat ac, ullamcorper nec, orci. Etiam dictum nisi.   Donec enim enim, imperdiet quis, mollis a, elementum a, diam. Lorem ipsum   dolor sit amet, consectetur adipiscing elit. Nulla et nunc commodo ante   ornare imperdiet. </p>
         <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Donec nunc neque, pulvinar a, vestibulum eget, luctus   id, orci. Pellentesque elementum enim a augue. Donec in nisi. Etiam sit   amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit   amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
      <div class="cleaner_h40"></div>

         <div id="gallery">

<div class="gallery_box">
                    <div class="gb_left">
                        <a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="1" /></a>
                    </div>
                    <div class="gb_right">
                        <h4>Project 1</h4>
                        <p>Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero.</p>
                        <div class="button"><a href="#">Visit</a></div>
                    </div>
                    <div class="cleaner"></div>
                </div>

                 <div class="gallery_box">
                    <div class="gb_left">
                    	<a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 2"><img src="images/gallery/image_02.jpg" alt="2" /></a>
                    </div>
                    <div class="gb_right">

                        <h4>Project 2</h4>
                        <p>Mauris risus magna, blandit ac suscipit at, tristique id erat.</p>
                        <div class="button"><a href="#">Visit</a></div>
                     </div>
                     <div class="cleaner"></div>
               	 </div>

                 <div class="gallery_box">
                    <div class="gb_left">
                    	<a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 3"><img src="images/gallery/image_03.jpg" alt="3" /></a>
                    </div>
                    <div class="gb_right">
                        <h4>Project 3</h4>
                    	<p>Etiam eu ipsum a arcu sodales consequat sit amet at orci. Nulla in luctus elit.</p>
                    	<div class="button"><a href="#">Visit</a></div>
              		 </div>
                     <div class="cleaner"></div>
               	 </div>

                 <div class="gallery_box">
                    <div class="gb_left">
                        <a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 4"><img src="images/gallery/image_04.jpg" alt="4" /></a>
                    </div>
                    <div class="gb_right">
                        <h4>Project 4</h4>
                        <p>Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero.</p>
                        <div class="button"><a href="#">Visit</a></div>
                    </div>
                    <div class="cleaner"></div>
                </div>

                 <div class="gallery_box">
                    <div class="gb_left">
                    	<a href="images/gallery/image_05_b.jpg" class="pirobox" title="Project 5"><img src="images/gallery/image_05.jpg" alt="5" /></a>
                    </div>
                    <div class="gb_right">

                        <h4>Project 5</h4>
                        <p>Mauris risus magna, blandit ac suscipit at, tristique id erat.</p>
                        <div class="button"><a href="#">Visit</a></div>
                   </div>
                     <div class="cleaner"></div>
               	 </div>

                 <div class="gallery_box">
                    <div class="gb_left">
                    	<a href="images/gallery/image_06_b.jpg" class="pirobox" title="Project 6"><img src="images/gallery/image_06.jpg" alt="6" /></a>
                    </div>
                    <div class="gb_right">
                        <h4>Project 6</h4>
                    	<p>Etiam eu ipsum a arcu sodales consequat sit amet at orci. Nulla in luctus elit.</p>
                    	<div class="button"><a href="#">Visit</a></div>
           		   </div>
                     <div class="cleaner"></div>
               	 </div>

      </div>

     </div>

     <div id="templatemo_sidebar">

			<div class="sidebar_box">

                <h2> Projects</h2>

				<div class="news_box">

                    <img src="images/templatemo_image_06.jpg" alt="image 6" />
                    <p><a href="#">Suspendisse sed odio ut</a> Pellentesque tempus sapien nec sem commodo ullamcorper.</p>

          		<div class="cleaner"></div>

                </div>

                <div class="news_box">

                    <img src="images/templatemo_image_07.jpg" alt="image 7" />
                    <p><a href="#">Nunc venenatis placerat</a> Suspendisse vitae orci a ligula egestas bibendum. Vestibulum ultrices. </p>

                  <div class="cleaner"></div>

                </div>

                <div class="news_box">

                    <img src="images/templatemo_image_08.jpg" alt="image 8" />
                    <p><a href="#">Consequat eu vulputate ut</a> Cras nisl eros, elementum eu, iaculis vitae, viverra ut, ligula. Duis dolor.</p>

                  <div class="cleaner"></div>

                </div>

            </div>

            <div class="sidebar_box">
                <h2>Categories</h2>

                <ul class="templatemo_list">
                    <li><a href="#">Pellentesque tempus</a></li>
                    <li><a href="#">Cras rutrum ullamcorper metus</a></li>
                    <li><a href="#">Morbi sed nulla ac est</a></li>
                    <li><a href="#">Praesent consectetur imperdiet</a></li>
                    <li><a href="#">Etiam sit amet turpis</a></li>
                    <li><a href="#">Quisque blandit eros et</a></li>
                    <li><a href="#">Donec mattis rhoncus mi</a></li>
                </ul>
            </div>

            <div class="sidebar_box">
                <h2>Testimonial</h2>

                <blockquote>
                <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris.</p>

                <cite>Steven - <span>Web CEO</span></cite>
                </blockquote>
            </div>


     </div>
    <div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->
</div> <!-- end of templatemo_main_wrapper -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">

        Copyright © 2012 <a href="#">Veekay Distilleries</a> |
		<a href="http://www.veekaydistilleries.com" target="_parent"></a>Designed and Developed by <a href="http://www.standingcoin.com" target="_blank">SCCS</a>

    </div>
</div>
<center><span style="width: 100%; font-family: helvetica; font-size: 10px;">Design Downloaded from <a href="http://www.template4all.com/css/" style="font-family: helvetica; color: gray; font-size: 11px;">Free CSS Templates</a> | <a href="http://www.freethemes4all.com" style="font-family: helvetica; color: gray; font-size: 11px;">Free Website Templates</a></span></center>
<!-- end of templatemo_footer -->
<!-- end of templatemo_footer_wrapper -->
</body>
</html>